<html>
    <head>
        <title>Tuinen Yoel</title>
        <style>
            body {
                font-family: "Open Sans", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            address {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            address > a { margin-bottom: 1vh }
            h1 {
                font-size: 5.9vh;
            }
            h2 {
                font-size: 3vh;
            }
            * {
                font-size: 2vh;
            }
            .logo {
                height: 30vh;
                margin-bottom: 1vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="logo.svg" alt="logo" />
            <h1>Tuinen Yoel</h1>
            <h2>Activiteiten</h2>
            <ul>
                <li>Tuinaanleg</li>
                <li>Tuinonderhoud</li>
                <li>Terrassen</li>
                <li>Boomverzorging</li>
            </ul>
            <h2>Contact</h2>
            <address>
                <a href="tel:+32494134022">+32 (0) 494 13 40 22</a>
                <a href="mailto:yoel.de.coninck@gmail.com">yoel.de.coninck@gmail.com</a>
                <a href="http://www.tuinenyoel.be/">www.tuinenyoel.be</a>
            </address>
        </div>
    </body>
</html>